[gd_scene load_steps=5 format=3 uid="uid://bjx4506a1keqy"]

[ext_resource type="PackedScene" uid="uid://bhpbspqhrli28" path="res://assets/cubes/Cube_Bricks.gltf" id="1_1syqx"]

[sub_resource type="Animation" id="Animation_31oaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_Bricks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7gs18"]
resource_name = "cube_bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_Bricks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.107266, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gn241"]
_data = {
&"RESET": SubResource("Animation_31oaa"),
&"cube_bounce": SubResource("Animation_7gs18")
}

[node name="Cube_Bricks2" instance=ExtResource("1_1syqx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_gn241")
}
autoplay = "cube_bounce"
speed_scale = 0.73
